REACT_APP_WEBAPP1=http://webapp1.react-multi.com.s3-website-us-east-1.amazonaws.com/
REACT_APP_WEBAPP2=http://webapp2.react-multi.com.s3-website-us-east-1.amazonaws.com/
REACT_APP_WEBAPP1=https://precor.github.io/web-api-bridge/examples/react-multi/webapp1/build/
REACT_APP_WEBAPP2=https://precor.github.io/web-api-bridge/examples/react-multi/webapp2/build/