REACT_APP_WEBAPP1API1=http://webapp1.react-multi.com.s3-website-us-east-1.amazonaws.com/#/page1/
REACT_APP_WEBAPP1API2=http://webapp1.react-multi.com.s3-website-us-east-1.amazonaws.com/#/page2/
REACT_APP_WEBAPP2=http://webapp2.react-multi.com.s3-website-us-east-1.amazonaws.com/
REACT_APP_WEBAPP1API1=https://precor.github.io/web-api-bridge/examples/react-multi/webapp1/build/#/page1/
REACT_APP_WEBAPP1API2=https://precor.github.io/web-api-bridge/examples/react-multi/webapp1/build/#/page2/
REACT_APP_WEBAPP2=https://precor.github.io/web-api-bridge/examples/react-multi/webapp2/build/